<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
     >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ActorDetail"
    android:background="@color/chili">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:id="@+id/actorphoto"
        />

    <TextView
        android:id="@+id/actorname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/actorphoto"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="26dp"
        android:fontFamily="monospace"
        android:text="ahmed mohamed"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Best Work"
                android:textColor="@color/best"
                android:layout_below="@id/actorname"
                android:textSize="30sp"
                android:textStyle="bold"
                android:id="@+id/career"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rec_career"
                android:layout_below="@id/career"
                />



</RelativeLayout>
</ScrollView>