<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/image_movie1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_movie1"
        android:layout_below="@id/image_movie1"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/image_movie2"
        android:layout_toRightOf="@id/image_movie1"
        android:layout_marginLeft="30dp"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/name_movie2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_movie2"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="-30dp"
        android:layout_toStartOf="@id/image_movie2" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/image_movie3"
        android:layout_toRightOf="@id/image_movie2"
        android:layout_marginLeft="30dp"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/name_movie3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_movie3"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="-30dp"
        android:layout_toStartOf="@id/image_movie3" />




</RelativeLayout>